// ==UserScript==
// @name         Bulk Assignment Doer (Report & Placeholders)
// @namespace    octo-vee.love <3
// @version      1.1
// @description  Automates some SIS tasks
// @author       Vee
// @match        https://philasd.infinitecampus.org/campus/sis/campus-tools/computerinventory/tool/computer-inventory*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Constants for local storage
    const STORAGE_KEY = 'IC_BULK_DATA';
    const LOG_KEY = 'IC_BULK_LOGS';

    // ---------------------------------------------------------
    // DOM & ASYNC UTILITIES
    // ---------------------------------------------------------
    const utils = {
        wait: (ms) => new Promise(r => setTimeout(r, ms)),

        // Recursively search for elements, including within iframes
        getElement: (selector, root = document) => {
            let el = root.querySelector(selector);
            if (el) return el;
            
            const iframes = root.querySelectorAll('iframe');
            for (let f of iframes) {
                try {
                    const doc = f.contentDocument || f.contentWindow.document;
                    el = utils.getElement(selector, doc);
                    if (el) return el;
                } catch (e) {
                    // Ignore cross-origin iframe errors
                }
            }
            return null;
        },

        // Poll for element visibility before continuing
        waitFor: (selector, timeout = 5000) => {
            return new Promise((resolve, reject) => {
                const startTime = Date.now();
                const check = () => {
                    const el = utils.getElement(selector);
                    if (el && el.offsetParent !== null) {
                        resolve(el);
                    } else if (Date.now() - startTime > timeout) {
                        reject(new Error(`Timeout waiting for ${selector}`));
                    } else {
                        setTimeout(check, 400);
                    }
                };
                check();
            });
        }
    };

    // ---------------------------------------------------------
    // LOGGING SYSTEM
    // ---------------------------------------------------------
    const logger = {
        // Add log entry to UI and persistent storage
        add: (msg, color = "black") => {
            const fb = document.getElementById('feedback');
            const entry = document.createElement('div');
            
            entry.style.cssText = `border-bottom: 1px solid #eee; padding: 2px 0; color: ${color}; font-weight: ${color !== 'black' ? 'bold' : 'normal'}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${msg}`;
            
            if (fb) { 
                fb.appendChild(entry); 
                fb.scrollTop = fb.scrollHeight; 
            }

            const logs = JSON.parse(localStorage.getItem(LOG_KEY) || "[]");
            logs.push({ t: new Date().toLocaleTimeString(), m: msg, c: color });
            localStorage.setItem(LOG_KEY, JSON.stringify(logs.slice(-100)));
        },

        // Reload logs from storage on page refresh
        restore: () => {
            const fb = document.getElementById('feedback');
            if (!fb) return;
            
            const savedLogs = JSON.parse(localStorage.getItem(LOG_KEY) || "[]");
            savedLogs.forEach(l => {
                const entry = document.createElement('div');
                entry.style.cssText = `border-bottom: 1px solid #eee; padding: 2px 0; color: ${l.c};`;
                entry.textContent = `[${l.t}] ${l.m}`;
                fb.appendChild(entry);
            });
            fb.scrollTop = fb.scrollHeight;
        }
    };

    // ---------------------------------------------------------
    // MAIN AUTOMATION ENGINE
    // ---------------------------------------------------------
    const engine = {
        async run() {
            const state = JSON.parse(localStorage.getItem(STORAGE_KEY));
            if (!state || !state.queue || state.queue.length === 0) return;

            const data = this.parseLine(state);
            const today = new Date();
            const formattedDate = `${String(today.getMonth() + 1).padStart(2, '0')}/${String(today.getDate()).padStart(2, '0')}/${today.getFullYear()}`;

            try {
                logger.add(`Hi ${data.serial}. How are you?`, "#005a9c");

                // Perform Search
                const input = await utils.waitFor('#Serial');
                input.value = data.serial;
                (utils.getElement('button[onclick*="searchRecord()"]') || utils.getElement('.search_button')).click();

                // Select Result Row
                let row;
                try {
                    row = await utils.waitFor('#searchTable tbody tr.table__row', 4000);
                    row.click();
                } catch (e) {
                    throw new Error("Serial not found. Typo??");
                }

                // Permission/Visibility Check
                try {
                    await utils.waitFor('#save_new_button', 3000);
                } catch (e) {
                    throw new Error("This ain't yours.");
                }

                // Handle existing assignments (Anti-Duplicate)
                await utils.wait(800);
                const activeAssignment = utils.getElement('tr[onclick*="editAssignment"]');
                if (activeAssignment) {
                    logger.add(`Ending existing assignment...`, "orange");
                    activeAssignment.click();
                    
                    const endDateField = await utils.waitFor('#aEndDatedeets');
                    const endReasonField = await utils.waitFor('#aEndReasondeets');
                    
                    endDateField.value = formattedDate;
                    endReasonField.value = "Returned";
                    
                    window.confirm = () => true;
                    utils.getElement('#save_a_button').click();
                    await utils.wait(1500);
                }

                // Create New Assignment
                utils.getElement('#save_new_button').click();
                const typeField = await utils.waitFor('#aTypedeets');
                typeField.value = data.type;
                typeField.dispatchEvent(new Event('change', { bubbles: true }));

                await utils.wait(1000);

                // Handle Status Dropdown
                const statusField = utils.getElement('#aEndReasondeets');
                if (statusField && data.status) {
                    const inputStatus = data.status.toLowerCase().trim();
                    const options = Array.from(statusField.options);
                    const match = options.find(opt => opt.text.toLowerCase().trim() === inputStatus);
                    
                    if (match) statusField.value = match.value;
                    else statusField.value = data.status;
                    
                    statusField.dispatchEvent(new Event('change', { bubbles: true }));
                }

                // Set ID (Student vs Location)
                const idSelector = data.type === 'Location' ? '#locationdeets' : '#sNumberdeets';
                const idInput = utils.getElement(idSelector);
                if (idInput) {
                    idInput.value = data.id;
                    idInput.dispatchEvent(new Event('change', { bubbles: true }));
                }

                // Set Start Date
                const dateField = utils.getElement('#sDate');
                if (dateField) {
                    dateField.value = formattedDate;
                    dateField.dispatchEvent(new Event('change', { bubbles: true }));
                }

                // Save and Reload
                window.confirm = () => true;
                await utils.wait(1000);
                (utils.getElement('#save_a_button') || utils.getElement('#update_a_button')).click();

                logger.add(`Pwocessed :3 ${data.serial}`, "purple");

                state.queue.shift();
                if (state.queue.length === 0) { state.isRunning = false; state.isFinished = true; }
                localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
                await utils.wait(1500);
                window.location.reload();

            } catch (err) {
                logger.add(` ${err.message}`, "red");

                // Record skipped devices for end report
                if (!state.skipped) state.skipped = [];
                state.skipped.push({ s: data.serial, r: err.message });

                state.queue.shift();
                if (state.queue.length === 0) { state.isRunning = false; state.isFinished = true; }
                localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
                await utils.wait(3500);
                window.location.reload();
            }
        },

        // Parse individual line logic
        parseLine(state) {
            const line = state.queue[0];
            if (state.isSpreadsheet) {
                const p = line.split('\t');
                let id = p[2]?.trim();
                return {
                    serial: p[0]?.trim(),
                    status: p[1]?.trim() || state.manualStatus,
                    id: id,
                    type: /^\d{4}$/.test(id) ? "Location" : "Student"
                };
            }
            return {
                serial: line.trim(),
                type: state.manualType,
                id: (state.manualType === 'Location' ? state.manualLocID : state.manualID),
                status: state.manualStatus
            };
        }
    };

    // ---------------------------------------------------------
    // USER INTERFACE
    // ---------------------------------------------------------
    const ui = {
        render() {
            if (document.getElementById('bulk-popup')) return;
            
            const style = document.createElement("style");
            style.innerText = `
                #bulk-popup { position: fixed; width: 380px; background: #fff; border: 2px solid #005a9c; z-index: 1000000; top: 10px; right: 10px; padding: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); font-family: sans-serif; border-radius: 4px; }
                .field-group { margin-bottom: 8px; }
                .field-group label { display: block; font-size: 11px; font-weight: bold; margin-bottom: 2px; color: #444; }
                .field-group input, .field-group select, .field-group textarea { width: 100%; box-sizing: border-box; padding: 5px; border: 1px solid #ccc; border-radius: 3px; font-size: 12px; }
                .btn-row { display: flex; gap: 5px; margin-top: 12px; }
                .btn-start { background: #005a9c; color: white; border: none; padding: 8px; flex: 2; cursor: pointer; font-weight: bold; border-radius: 3px; }
                .btn-stop { background: #d32f2f; color: white; border: none; padding: 8px; flex: 1; cursor: pointer; border-radius: 3px; }
                #feedback { margin-top: 10px; height: 160px; overflow-y: auto; background: #fdfdfd; border: 1px solid #ddd; padding: 5px; font-family: monospace; font-size: 10px; }
                .disabled-section { opacity: 0.3; pointer-events: none; }
            `;
            document.head.appendChild(style);

            const popup = document.createElement('div');
            popup.id = 'bulk-popup';
            popup.innerHTML = `
                <h3 style="margin:0 0 10px 0; color:#005a9c; font-size:15px; border-bottom: 1px solid #eee;">Vee's auto-assigner</h3>
                <div style="margin-bottom:10px; font-size:12px;"><input type="checkbox" id="ui_spreadsheetMode"> <strong>Spreadsheet Mode</strong></div>
                <div class="field-group"><label>Serials / Spreadsheet Data:</label><textarea id="serials" rows="3" placeholder="Data goes here @_@"></textarea></div>
                <div id="manualDataSection">
                    <div class="field-group"><label>Type:</label><select id="ui_aType"><option value="Student">Student</option><option value="Location">Location</option></select></div>
                    <div class="field-group"><label>Student ID:</label><input type="text" id="ui_assigneeID" placeholder=" XD"></div>
                    <div class="field-group"><label>Location ID (4 Digits):</label><input type="text" id="ui_locID" placeholder=" :D" disabled></div>
                    <div class="field-group"><label>Status:</label><select id="ui_status">
                        <option value="Damaged">Damaged</option><option value="loaned to staff">Loaned to staff</option><option value="Lost">Lost</option><option value="Reassigned">Reassigned</option><option value="Stolen">Stolen</option>
                    </select></div>
                </div>
                <div class="btn-row"><button id="stopBulk" class="btn-stop">RESET</button><button id="startBulk" class="btn-start">START PROCESSING</button></div>
                <div id="feedback"></div>
            `;
            document.body.appendChild(popup);
            this.initEvents();
            logger.restore();
        },

        initEvents() {
            const ssCheck = document.getElementById('ui_spreadsheetMode');
            const typeSel = document.getElementById('ui_aType');
            const locInp = document.getElementById('ui_locID');
            const stuInp = document.getElementById('ui_assigneeID');

            ssCheck.onchange = () => document.getElementById('manualDataSection').classList.toggle('disabled-section', ssCheck.checked);
            
            typeSel.onchange = () => {
                const isLoc = typeSel.value === 'Location';
                locInp.disabled = !isLoc; 
                stuInp.disabled = isLoc;
            };

            document.getElementById('startBulk').onclick = () => {
                const queue = document.getElementById('serials').value.split('\n').map(s => s.trim()).filter(s => s);
                if (!queue.length) return;
                
                localStorage.setItem(STORAGE_KEY, JSON.stringify({
                    queue, skipped: [], isSpreadsheet: ssCheck.checked, manualType: typeSel.value,
                    manualID: stuInp.value, manualLocID: locInp.value, manualStatus: document.getElementById('ui_status').value,
                    isRunning: true, isFinished: false
                }));
                window.location.reload();
            };

            document.getElementById('stopBulk').onclick = () => {
                localStorage.removeItem(STORAGE_KEY);
                localStorage.removeItem(LOG_KEY);
                window.location.reload();
            };
        }
    };

    // ---------------------------------------------------------
    // EXECUTION ENTRY POINT
    // ---------------------------------------------------------
    ui.render();
    
    const saved = JSON.parse(localStorage.getItem(STORAGE_KEY));
    if (saved) {
        // Finalize run and display report
        if (saved.isFinished) {
            logger.add("All done!", "green");
            if (saved.skipped && saved.skipped.length > 0) {
                logger.add(`SKIPPED DEVICES (${saved.skipped.length}):`, "red");
                saved.skipped.forEach(item => {
                    logger.add(`• ${item.s}: ${item.r}`, "red");
                });
            } else {
                logger.add("No devices were skipped. Nice.", "purple");
            }
            localStorage.setItem(STORAGE_KEY, JSON.stringify({ ...saved, isFinished: false, isRunning: false, queue: [], skipped: [] }));
        }

        // Resume processing if active
        if (saved.isRunning && saved.queue.length > 0) {
            document.getElementById('startBulk').disabled = true;
            document.getElementById('startBulk').textContent = `RUNNING (${saved.queue.length})`;
            engine.run();
        }
    }
})();
